MAPBOX_TOKEN= pk.eyJ1IjoiaWdvdHl1IiwiYSI6ImNrbjI0cmtyczE0NmEydm1mcTY4dnRvZXYifQ.FLRmzP1mqXuFKrCR9Vwabw

AMADEUS_CLIENT_ID = gKvozgYd9DXLSGj1GEscE7JJqcZW5y9A

AMADEUS_CLIENT_SECRET = XnAfg8Rycx3qaX9o

OPEN_WEATHER_KEY = ca0a6c1724abbeafa23dfc91590ac700

UNSPLASH_AUTH = "34TGxAx6Nt53t9zaY8MJD35t76aAwgLhsAi_zmNS8X0"