MAPBOX_TOKEN= pk.eyJ1IjoiaWdvdHl1IiwiYSI6ImNrbjI0cmtyczE0NmEydm1mcTY4dnRvZXYifQ.FLRmzP1mqXuFKrCR9Vwabw

AMADEUS_CLIENT_ID = ZuGbgEEqzu7GJ7bj3GJ0tvG2GB6MkMCp

AMADEUS_CLIENT_SECRET = qoIUm1A9IqMbjpAl

OPEN_WEATHER_KEY = ca0a6c1724abbeafa23dfc91590ac700