REACT_APP_MAPBOX_TOKEN= pk.eyJ1IjoiaWdvdHl1IiwiYSI6ImNrbjI0cmtyczE0NmEydm1mcTY4dnRvZXYifQ.FLRmzP1mqXuFKrCR9Vwabw
REACT_APP_AMADEUS_CLIENT_ID = ZuGbgEEqzu7GJ7bj3GJ0tvG2GB6MkMCp
REACT_APP_AMADEUS_CLIENT_SECRET = qoIUm1A9IqMbjpAl
REACT_APP_OPEN_WEATHER_KEY = ca0a6c1724abbeafa23dfc91590ac700
REACT_APP_UNSPLASH_AUTH = "34TGxAx6Nt53t9zaY8MJD35t76aAwgLhsAi_zmNS8X0"