REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaWdvdHl1IiwiYSI6ImNrbjI0cmtyczE0NmEydm1mcTY4dnRvZXYifQ.FLRmzP1mqXuFKrCR9Vwabw
REACT_APP_AMADEUS_CLIENT_ID =gKvozgYd9DXLSGj1GEscE7JJqcZW5y9A
REACT_APP_AMADEUS_CLIENT_SECRET =XnAfg8Rycx3qaX9o
REACT_APP_OPEN_WEATHER_KEY =ca0a6c1724abbeafa23dfc91590ac700
REACT_APP_UNSPLASH_AUTH =34TGxAx6Nt53t9zaY8MJD35t76aAwgLhsAi_zmNS8X0